{
  "name": "@oresoftware/ncf",
  "version": "0.0.1017",
  "description": "Run 'node -c' quickly on multiple files in a project",
  "bin": {
    "ncf": "dist/cli.js",
    "node-check-fast": "dist/cli.js",
    "node_check_fast": "dist/cli.js"
  },
  "main": "dist/ncf.js",
  "scripts": {
    "test": "suman test",
    "postinstall": "./assets/postinstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORESoftware/node-check-fast.git"
  },
  "keywords": [
    "node",
    "check",
    "fast",
    "performant",
    "git",
    "github",
    "test",
    "testing"
  ],
  "author": "Olegzandr VD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ORESoftware/node-check-fast/issues"
  },
  "homepage": "https://github.com/ORESoftware/node-check-fast#readme",
  "dependencies": {
    "async": "^2.6.0",
    "chalk": "^2.4.1",
    "dashdash": "^1.14.1"
  },
  "devDependencies": {
    "@types/async": "^2.0.49",
    "@types/core-js": "^0.9.46",
    "@types/node": "^9.6.11"
  }
}
